0. 000 Hours (with Justin Bieber)"
1. 24kGoldn
2. 6ix9ine
3. Alex Rose
4. Ali Gatie
5. Anuel AA
6. Ariana Grande
7. Arizona Zervas
8. Ava Max
9. Aya Nakamura
10. BANNERS
11. BENEE
12. BLACKPINK
13. BTS
14. Bad Bunny
15. Bea Miller
16. Billie Eilish
17. Black Eyed Peas
18. Bring Me The Horizon
19. B?RNS
20. Calvin Harris
21. Camilo
22. Cardi B
23. Chris Brown
24. Conan Gray
25. Curtis Waters
26. DJ Khaled
27. DaBaby
28. DaBaby & Jack Harlow)"
29. Dalex
30. Dean Lewis
31. DiOs Mío!"
32. Doja Cat
33. Don Toliver
34. Drake
35. Dua Lipa
36. Ed Sheeran
37. Eminem
38. Future
39. Gunna
40. Halsey
41. Harry Nach
42. Harry Styles
43. Headie One
44. Hozier
45. ITZY
46. Imagine Dragons
47. Internet Money
48. J Balvin
49. JACKBOYS
50. JP Saxe
51. Jack Harlow
52. James Arthur
53. Jason Derulo
54. Jawsh 685
55. Jay Wheeler
56. Jerry Di
57. Jhay Cortez
58. Joel Corry
59. John Legend
60. Jowell & Randy
61. Juice WRLD
62. Jul
63. Justin Bieber
64. Justin Quiles
65. K/DA
66. KAROL G
67. KHEA
68. Kane Brown
69. Kendrick Lamar
70. Kina
71. KitschKrieg
72. Kygo
73. Labrinth
74. Lady Gaga
75. Lewis Capaldi
76. Lil Baby
77. Lil Mosey
78. Lil Peep
79. MEDUZA
80. Machine Gun Kelly
81. Maluma
82. Manuel Turizo
83. Maroon 5
84. Marshmello
85. Megan Thee Stallion
86. Melanie Martinez
87. Miley Cyrus
88. Morgan Wallen
89. Nea
90. Niack
91. Nicky Jam
92. Nio Garcia
93. Noah Cyrus
94. Osquel
95. Ozuna
96. Passenger
97. Peach Tree Rascals
98. Polo G
99. Pop Smoke
100. Post Malone
101. Powfu
102. Queen
103. ROSAL?A
104. Rauw Alejandro
105. Regard
106. Robin Schulz
107. Roddy Ricch
108. SAINt JHN
109. Saweetie
110. Sech
111. Selena Gomez
112. Shawn Mendes
113. StaySolidRocky
114. Surf Mesa
115. Surfaces
116. THE SCOTTS
117. Tainy
118. Tame Impala
119. Tate McRae
120. Taylor Swift
121. The Chainsmokers
122. The Kid LAROI
123. The Neighbourhood
124. The Weeknd
125. Tones And I
126. Topic
127. Travis Scott
128. Trevor Daniel
129. Trueno
130. Wallows
131. WhoHeem
132. XXXTENTACION